import java.util.Scanner;

class Test {
    public static void main (String [] args) {

        //загаданное число. Оно будет генерироваться автоматически
        int numb;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введи число, которое будет отгадывать компьютер");
        do {
            numb = scanner.nextInt();
            System.out.println("Введи, пожалуйста, число от 1 до 10");
        }
        while (numb < 0 || numb > 10);

        //для красоты выделяем загаданное Ведущим число
        System.out.println(" ");
        System.out.println(" ----------------------------- ");
        System.out.println("| Ведущий загадал число ''"+numb+"'' |");
        System.out.println(" ----------------------------- ");
        System.out.println(" ");

        //массив из 10 цифр. Сюда будут вноситься неудачные попытки
        int[] mass = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

        //вынесем угадываемое число и счётчик наружу
        int x=-1; //чтоб оно сходу не совпадало ни с чем
        int i; //счётчик порядка в массиве
        int j=0; //счётчик циклов прохода while. Если совпадений в массиве нет, то попытка записывается в ячейку 10-j

        //цикл будет продолжаться, пока угадываемое число не станет равно "3"
        while (x != numb) {

            //Попытка угадать число
            x=(int)(Math.random()*10+1);
            System.out.println(" ");                //  Этот блок только для отображения
            System.out.println("--- "+x+" ---");    //  технической информации -
            System.out.println("---------");        //  какое число сгенерировал комп.
            System.out.println(" ");                //  В готовой программе его можно убрать

            //нужно проверить совпадение с загаданным числом
            if (x != numb) { //НЕ угадали число

                //проверим, есть-ли оно в массиве
                System.out.println("Проверим, есть-ли "+x+" в массиве");    //
                System.out.print("{");                                      //  Техническая информация.
                for (int u=0; u<10; u++) {                                  //  Здесь будет отображаться
                    System.out.print(" |"+mass[u] + "| ");                  //  весь массив в формате
                }                                                           //  |0| |1| |2| |3| |...|
                System.out.println("}");                                    //  В готовой программе его можно убрать
                System.out.println(" ");                                    //


                for (i=0; i<10; i++) {
                    System.out.println("Проверяем совпадение с числом "+mass[i]);   //  техническая информация

                    //внутри цикла проверяем, есть  такое число или нет
                    if (x == mass[i]) { //если есть совпадение, то заканчиваем цикл
                        System.out.println("--- "+x+" совпадает с числом "+mass[i]+" ---");     //  техническая информация
                        System.out.println("Число уже есть в массиве, придумай что-то новое");  //  техническая информация

                        //запомнить, в какой ячейке это число и перезаписать (или не перезаписывать)
                        //вставить код

                        break; //он вообще тут нужен?
                    } else { //если числа нет в массиве, то его надо добавить. Но не сразу, а когда проход закончен
                        System.out.println("--- "+x+" НЕ совпадает с числом "+mass[i]+" ---");
                    }
                    //если числа нет в массиве, то его надо добавить. Но не сразу, а когда проход закончен
                }
                //оглашаем число, раз уж его нет в массиве
                System.out.println("Может это "+x+"?");



                System.out.println("Не угадал. Можешь попытаться снова");
                //System.out.println("Текущий порядковый номер в массиве "+i);

                mass[(i-1-j)] = x;

            } else {
                System.out.println("Угадал!");


            }
         j++; //конец цикла, дальше будет цикл номер j+1
        }
    }
}
